
<html>
<body>
<h1>Contact Us</h1>
<form action="https://formsubmit.co/5056758766@txt.att.net" method="POST">
  <input type="hidden" name="_captcha" value="false">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" required><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>
  <label for="message">Message:</label><br>
  <textarea id="message" name="message" required></textarea><br>
  <button type="submit">Send</button>
</form>
</body>
</html>
