
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24 Hour Truck Repair</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="24 Hour Truck Repair Logo" style="height:80px;">
    <h1>24 Hour Truck Repair</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Grand Island, NE</h2>
    <p>Reliable, fast emergency truck repair. We are available 24/7 to get you back on the road.</p>
  </main>
  <footer>
    <p>&copy; 2025 24 Hour Truck Repair</p>
  </footer>
</body>
</html>
